const API = '/.netlify/functions/api';
const ADMIN_PIN = '1234';
let locations = [];
let photos = [];

const $ = (id) => document.getElementById(id);
function showMessage(text, type='error') { $('message').innerHTML = text ? `<div class="msg ${type}">${text}</div>` : ''; }
function setStatus(text) { $('status').textContent = text; }
async function api(action, options={}) {
  const res = await fetch(`${API}?action=${encodeURIComponent(action)}`, options);
  const data = await res.json().catch(() => ({}));
  if (!res.ok) throw new Error(data.error || `Request failed: ${res.status}`);
  return data;
}
function tab(name) {
  ['upload','gallery','admin'].forEach(x => $(x).classList.toggle('hidden', x !== name));
  ['tab-upload','tab-gallery','tab-admin'].forEach(x => $(x).classList.remove('active'));
  $(`tab-${name}`).classList.add('active');
  showMessage('');
  if (name === 'gallery') renderGallery();
}
async function loadAll() {
  setStatus('Loading');
  try {
    const loc = await api('locations');
    locations = loc.locations || [];
    const gal = await api('gallery');
    photos = gal.photos || [];
    renderLocations();
    renderUploadLocations();
    renderGallery();
    setStatus('Connected');
  } catch (e) {
    setStatus('Error');
    showMessage(`Load failed: ${e.message}`);
  }
}
function renderUploadLocations() {
  $('uploadLocation').innerHTML = locations.map(l => `<option value="${l.id}">${escapeHtml(l.name)}</option>`).join('');
}
function renderLocations() {
  $('locationList').innerHTML = locations.length ? locations.map(l => `
    <div class="list-item">
      <strong>${escapeHtml(l.name)}</strong>
      <p>${escapeHtml(l.address || l.notes || '')}</p>
      <button class="danger" onclick="deleteLocation('${l.id}')">Delete location</button>
    </div>`).join('') : '<p class="muted">No locations yet.</p>';
}
function renderGallery() {
  const q = ($('search').value || '').toLowerCase();
  const filtered = photos.filter(p => `${p.uploader_name||''} ${p.notes||''} ${p.locations?.name||''}`.toLowerCase().includes(q));
  $('galleryList').innerHTML = filtered.length ? filtered.map(p => `
    <article class="photo-card">
      <h3>${escapeHtml(p.locations?.name || 'Unknown location')}</h3>
      <p><strong>Uploaded by:</strong> ${escapeHtml(p.uploader_name || '')}</p>
      <p class="muted">${new Date(p.created_at).toLocaleString('en-GB')}</p>
      ${p.notes ? `<p>${escapeHtml(p.notes)}</p>` : ''}
      <img src="${p.photo_url}" alt="Bike Nest photo" loading="lazy" />
    </article>`).join('') : '<p class="muted">No photos yet.</p>';
}
function fileToDataUrl(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.onerror = reject;
    reader.readAsDataURL(file);
  });
}
async function addLocation() {
  try {
    const name = $('locationName').value.trim();
    const address = $('locationAddress').value.trim();
    await api('location', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name, address, notes: address }) });
    $('locationName').value = ''; $('locationAddress').value = '';
    showMessage('Location added.', 'success');
    await loadAll();
  } catch (e) { showMessage(`Could not add location: ${e.message}`); }
}
async function deleteLocation(id) {
  if (!confirm('Delete this location?')) return;
  try {
    await api(`location&id=${encodeURIComponent(id)}`, { method:'DELETE' });
    showMessage('Location deleted.', 'success');
    await loadAll();
  } catch (e) { showMessage(`Could not delete location: ${e.message}`); }
}
async function uploadPhotos() {
  try {
    const files = [...$('photos').files];
    const payload = {
      uploader_name: $('uploaderName').value.trim(),
      location_id: $('uploadLocation').value,
      notes: $('uploadNotes').value.trim(),
      files: await Promise.all(files.map(async f => ({ name:f.name, type:f.type, dataUrl: await fileToDataUrl(f) })))
    };
    await api('upload', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    $('photos').value = ''; $('uploadNotes').value = '';
    showMessage('Photo uploaded.', 'success');
    await loadAll();
    tab('gallery');
  } catch (e) { showMessage(`Upload failed: ${e.message}`); }
}
function escapeHtml(str) { return String(str || '').replace(/[&<>'"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;',"'":'&#39;','"':'&quot;'}[c])); }

$('tab-upload').onclick = () => tab('upload');
$('tab-gallery').onclick = () => tab('gallery');
$('tab-admin').onclick = () => tab('admin');
$('unlockBtn').onclick = () => { if ($('pin').value === ADMIN_PIN) { $('pinBox').classList.add('hidden'); $('adminPanel').classList.remove('hidden'); } else showMessage('Wrong admin PIN.'); };
$('addLocationBtn').onclick = addLocation;
$('uploadBtn').onclick = uploadPhotos;
$('search').oninput = renderGallery;
window.deleteLocation = deleteLocation;
loadAll();
